{
  "name": "daroca",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/Inicio.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "nodemon": "^3.1.10"
  }
}
